@import '~antd/lib/style/color/colors';

//COLORS
@white: #fff;
@black: #000;

@red-lightest: #ffe8e4;
@red-light: #ffc5bb;
@red: #FA5252;
@red-dark: #B63C3C;
@red-darkest: #722626;

@cyan-lightest: #83eed6;
@cyan-light: #45d5b4;
@cyan: #00c698;
@cyan-dark: #00916f;
@cyan-darkest: #006a51;

@grey-lightest: #f5f5f5;
@grey-light: #e2e2e2;
@grey: #b8b8b8;
@grey-dark: #868686;
@grey-darkest: #484848;

@chinese-white : rgb(227, 227, 227);
@dark-grayish : rgb(37, 44, 52); //this
@dark-blue : rgb(5,74,145); //this
@grayish-blue : rgb(200, 205, 210); //this
@alice-blue : rgb(242, 245, 249); //this

@ash : rgb(151, 151, 151);
@green : rgb(75, 193, 38);
@orange : rgb(239, 115, 3); //this
@frostbite : rgb(146, 101, 186);
@green-gradient : linear-gradient(to right, rgb(21, 182, 57), rgb(141, 208, 16));

@shadowBlur: 24px;
@card-shadow: 0 8px @shadowBlur 0 rgba(0, 0, 0, 0.08);
@card-shadow-hover: 0 8px @shadowBlur 0 rgba(0, 0, 0, 0.16);
@card-shadow-hover-visited: 0 8px @shadowBlur 0 rgba(0, 0, 0, 0.04);

//DIMENSIONS
@margin-base: 30px;
@margin-mobile: @margin-base / 3;
@card-height: 280px;
